<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="@drawable/grey_border"
    android:backgroundTint="@android:color/darker_gray">

    <TextView
        android:id="@+id/srcAddressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:text="Source Address"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/property_src_detailed_popup_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/srcAddressTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/srcDestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/property_src_detailed_popup_text_view"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:textStyle="bold"
        android:text="@string/destination_address"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/property_dest_detailed_popup_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/srcDestTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18sp" />

</RelativeLayout>